scores.url.prefix=http://football-data.co.uk/mmz4281/
scores.url.fixtures=http://www.football-data.co.uk/fixtures.csv
scores.startYear=12
scores.endYear=15
scores.leagues=SP,E,D,I,F,N,P,T,SC
scores.leagueName.SC=Scotland
scores.leagueName.T=Turkey
scores.leagueName.P=Portugal
scores.leagueName.F=France
scores.leagueName.E=England
scores.leagueName.SP=Spain
scores.leagueName.I=Italy
scores.leagueName.N=Hollad
scores.leagueName.D=Germany
scores.devision.E=0,2
scores.devision.F=1,2
scores.devision.SP=1,2
scores.devision.I=1,2
scores.devision.D=1,2
scores.devision.P=1
scores.devision.T=1
scores.devision.SC=0
scores.devision.N=1
